# Kubernetes-Autoscaling-

./: README.md
Walkability-1000points/: docker-compose.yaml
Walkability-1000points/Docker/: start_density.sh  start_lum.sh
Walkability-1000points/deployment/: deploy-connectivity.yaml  deploy-density.yaml  deploy-lum.yaml  deploy-polygon.yaml  sendzscore-pod.yaml
Walkability-1000points/hpa/: connectivity-hpa.yaml  density-hpa.yaml  polygon-hpa.yaml
Walkability-1000points/pod/: sendconnectivity-pod.yaml  senddensity-pod.yaml  sendlum-pod.yaml  sendpoints-pod.yaml  sendpolygon-pod.yaml
Walkability-1000points/src/main/java/org/mccaughey/: Config.java  MB_WA_2006_census_projected.qpj  SendPoint.java
Walkability-1000points/src/main/java/org/mccaughey/connectivity/: ConnectivityIndexOMS.java
Walkability-1000points/src/main/java/org/mccaughey/density/: DwellingDensity.java  NettDensityOMS.java
Walkability-1000points/src/main/java/org/mccaughey/landuse/: LandUseMix.java
Walkability-1000points/src/main/java/org/mccaughey/priorityAllocation/: Allocater.java
Walkability-1000points/src/main/java/org/mccaughey/statistics/: CollectionAverageOMS.java
Walkability-100points/: docker-compose.yaml
Walkability-100points/Docker/: Dockerfile_density  Dockerfile_zscore  start_connectivity.sh  start_polygon.sh  start_zscore.sh
Walkability-100points/deployment/: deploy-connectivity.yaml  deploy-density.yaml  deploy-lum.yaml  deploy-polygon.yaml
Walkability-100points/hpa/: connectivity-hpa.yaml  lum-hpa.yaml  polygon-hpa.yaml
Walkability-100points/pod/: senddensity-pod.yaml  sendlum-pod.yaml  sendpolygon-pod.yaml
Walkability-100points/src/main/java/org/mccaughey/: Config.java  GenerateConnectivity.java  GenerateLUM.java  GeneratePolygon.java  GenerateZScore.java  MB_WA_2006_census_projected.prj  MB_WA_2006_census_projected.qix  Rndm100ptsProjected.json  SendPoint.java  transform.java
Walkability-100points/src/main/java/org/mccaughey/ActiveMQ/: Sender.java
Walkability-100points/src/main/java/org/mccaughey/connectivity/: ConnectivityIndexFJ.java
Walkability-100points/src/main/java/org/mccaughey/density/: DwellingDensityOMS.java
Walkability-100points/src/main/java/org/mccaughey/landuse/: LandUseMixOMS.java
Walkability-100points/src/main/java/org/mccaughey/priorityAllocation/: PointInPolygonPriorityAllocationOMS.java
Walkability-100points/src/main/java/org/mccaughey/spatial/: IntersectionOMS.java
Walkability-100points/src/main/java/org/mccaughey/statistics/: ZScoreOMS.java
Walkability-5points/: README.md  docker-compose.yaml  pom.xml
Walkability-5points/Docker/: Dockerfile  Dockerfile_connectivity  Dockerfile_lum  Dockerfile_polygon  Dockerfile_sender  start_sender.sh
Walkability-5points/deployment/: deploy-connectivity.yaml  deploy-density.yaml  deploy-lum.yaml  deploy-polygon.yaml  sendpoints-pod.yaml  sendzscore-pod.yaml
Walkability-5points/hpa/: connectivity-hpa.yaml  density-hpa.yaml  lum-hpa.yaml  polygon-hpa.yaml
Walkability-5points/pod/: sendconnectivity-pod.yaml  sendpoints-pod.yaml  sendzscore-pod.yaml
Walkability-5points/src/main/java/org/mccaughey/: Config.java  GenerateDensity.java  MB_WA_2006_census_projected.shx  MainTest.java  MainTestOMS.java  Rndm1000ptsProjected.json  Rndm5ptsProjected.json  SendPoint.java
Walkability-5points/src/main/java/org/mccaughey/ActiveMQ/: Receiver.java
Walkability-5points/src/main/java/org/mccaughey/connectivity/: ConnectivityIndex.java  NetworkBuffer.java  NetworkBufferBatch.java  NetworkBufferFJ.java  NetworkBufferOMS.java
Walkability-5points/src/main/java/org/mccaughey/priorityAllocation/: AllocationUtils.java
Walkability-5points/src/main/java/org/mccaughey/statistics/: ZScore.java
Walkability-5points/src/main/java/org/mccaughey/utilities/: GeoJSONUtilities.java  ValidationUtils.java
